{
  "name": "ygo-card",
  "version": "1.0.0",
  "description": "This is a Yu-Gi-Oh card rendering tool.",
  "main": "card.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yami",
  "license": "ISC"
}
